game_name: ""
app_name: ""
deployment_name: ""
service_name: ""
container_image: ""
container_port: ""
node_port: ""
nas_server: "192.168.20.100"
backup_storage_path: "/mnt/game-pool/gamedata/{{ game_name }}/backup"
log_storage_path: "/mnt/game-pool/gamelogs/{{ game_name }}/logs"
haproxy_config_path: "/etc/haproxy/haproxy.cfg"
